<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/layout_top_signout"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:id="@+id/relLayout2"
        android:layout_marginTop="@dimen/_70sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to sign out ?"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/signout_text"/>

        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Sign Out"
            android:layout_below="@id/signout_text"
            android:id="@+id/signout_button"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


    </RelativeLayout>


</RelativeLayout>